worker_processes 2;

events { worker_connections 1024; }

http {
    sendfile      on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '[$time_local] $remote_addr $http_x_forwarded_for - $status'
                    ' "$request" - "$http_referer" - "$http_user_agent"';

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    server {
        listen 443 ssl default_server;

        ssl_certificate     /etc/ssl/cssnr.com.crt;
        ssl_certificate_key /etc/ssl/cssnr.com.key;

        location  /favicon.ico  {
            alias   /data/static/images/favicon.ico;
        }
        location  /static/  {
            alias   /data/static/;
        }
        location  /media/  {
            alias       /data/media/;
        }
        location  /flower/  {
            auth_basic          "Authentication Required";
            auth_basic_user_file /etc/nginx/auth.users;
            proxy_http_version  1.1;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_pass          http://flower:5555;
        }
        location  /  {
            proxy_http_version  1.1;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_pass          http://app:9000;
        }
    }

    server {
        listen      443 ssl;
        server_name roms.smwc.world roms-dev.smwc.world;

        ssl_certificate     /etc/ssl/cssnr.com.crt;
        ssl_certificate_key /etc/ssl/cssnr.com.key;

        location / {
            alias       /data/roms/;
            autoindex   on;
        }
    }

}
